DATABASE_URL=mongodb://xxx:xxx@xxx.xxx.xxx.xxx:xxxx/xxxx?authSource=xxx

JWT_SECRET=xxxxxx
JWT_EXPIRY='24h'

MINIO_ENDPOINT=storage.treelative.com
MINIO_ACCESS_KEY=xxxxx
MINIO_SECRET_KEY=xxxxx

GOOGLE_APPLICATION_CREDENTIALS=xxxx/firebaseAuth.json

NEXT_PUBLIC_GOOGLE_LOCATION_API_KEY=xxxxx
