DATABASE_URL=mongodb://xxx:xxx@xxx.xxx.xxx.xxx:xxxx/xxxx?authSource=xxx

JWT_SECRET=xxxxxx
JWT_EXPIRY='24h'

STORAGE_ENDPOINT=https://storage.googleapis.com/treelative-007.appspot.com

GOOGLE_APPLICATION_CREDENTIALS=xxxx/firebaseAuth.json

NEXT_PUBLIC_GOOGLE_LOCATION_API_KEY=xxxxx
