JWT_SECRET=xxxxxx
JWT_EXPIRY='24h'

DATABASE_URL=mongodb://user:password@ip:port/dbName?authSource=admin

STORAGE_ENDPOINT=https://storage.googleapis.com/xxxxxxxx.appspot.com

FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nxxxxxxxxx==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=xxxxxxxx
FIREBASE_PROJECT_ID=xxxxxxxxxx

NEXT_PUBLIC_GOOGLE_LOCATION_API_KEY=xxxxx
